<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="5dp"
    android:padding="8dp"
    android:backgroundTint="@color/pro2"
    android:background="@drawable/round_button"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/typeofAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:textColor="@color/pro"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rain Alarm" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:checked="true"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/typeofAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#E63D89BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeofAlarm" />

    <TextView
        android:id="@+id/time_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:drawableStartCompat="@drawable/ic_baseline_today_24"
        app:layout_constraintStart_toStartOf="@+id/typeofAlarm"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="10/10/2020 at 5 am" />

    <TextView
        android:id="@+id/descriptionOfAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        app:drawableStartCompat="@drawable/ic_comment"
        app:layout_constraintStart_toStartOf="@+id/time_alarm"
        app:layout_constraintTop_toBottomOf="@+id/typeDay"
        tools:text=" my trip day" />

    <TextView
        android:id="@+id/typeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="@+id/time_alarm"
        app:layout_constraintTop_toBottomOf="@+id/time_alarm"
        tools:text=" my trip day" />
</androidx.constraintlayout.widget.ConstraintLayout>